# meal-order-app

./: README.md  build.gradle
assets/: API_Documentation.html
data/: byteworksdb.mv.db  byteworksdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modnsolutions/project/: DBInit.java  MealOrderApplication.java  ServletInitializer.java
src/main/java/com/modnsolutions/project/auth/: AuthenticatedUser.java
src/main/java/com/modnsolutions/project/controller/: CartController.java  MealController.java  MealOrderController.java  RegistrationController.java  StaticController.java  VendorController.java
src/main/java/com/modnsolutions/project/enums/: RoleEnum.java
src/main/java/com/modnsolutions/project/service/: AuthenticationService.java  CartService.java  EmailService.java  MealOrderService.java  MealService.java  RegistrationService.java  UtilService.java  VendorService.java
src/main/java/ng/com/byteworks/project/: ByteworksProjectApplication.java  DBInit.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/javascripts/lib/: lodash.js  vue.js
src/main/resources/static/stylesheets/: custom.css
src/main/resources/templates/: layout.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/email/: order_confirmation_template.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/meal/: detail.html  meals.html
src/main/resources/templates/order/: confirmed.html  order.html
src/main/resources/templates/static/: cart.html  confirmed.html  index.html  meal_detail.html  meals.html  orders.html  vendor_meals.html
src/test/java/com/modnsolutions/project/: CartUserCaseTests.java  MealOrderApplicationTests.java  MealUseCaseTests.java  RegistrationUseCaseTests.java  Utilities.java
(+82 files in other folders)
