# h2 database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mealorderdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# initialize db
db.init=true

# mail configuration
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=info@mailing.modnsolutions.com
spring.mail.password=c05a3552725f0be0db18398256837aca-f7910792-1af3c6e6
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

